MainWindow.xaml

<Window x:Class="Memorama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Memorama"
         mc:Ignorable="d"
        xmlns:Windows="clr-namespace:System;assembly=System.Runtime"
        

        Title="Pokérama" Height="500" Width="700" Background="red">


    <Grid x:FieldModifier="public" x:Name="Greedy">


        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>
            <ColumnDefinition Width="86.4"></ColumnDefinition>



        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>
            <RowDefinition Height="86.4"></RowDefinition>



        </Grid.RowDefinitions>


        <ToggleButton x:Name="ToggleButton0" Content="cambiar imagen" Grid.Column="0" Grid.Row="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image0" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image0" Property= "Source" Value = "/Images/Tipo fuego/blaziken.gif" x:Name="blaiziken" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <ToggleButton x:Name="ToggleButton1" Content="cambiar imagen" Grid.Column="0" Grid.Row="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image1" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image1" Property= "Source" Value = "/Images/Tipo fuego/blaziken.gif" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>


        <ToggleButton x:Name="ToggleButton2" Content="cambiar imagen" Grid.Column="0" Grid.Row="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image2" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image2" Property= "Source" Value = "/Images/Tipo fuego/charmander.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <ToggleButton x:Name="ToggleButton3" Content="cambiar imagen" Grid.Column="0" Grid.Row="3" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image3" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image3" Property= "Source" Value = "/Images/Tipo fuego/charmander.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>


        <ToggleButton x:Name="ToggleButton4" Content="cambiar imagen" Grid.Column="0" Grid.Row="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image4" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image4" Property= "Source" Value = "/Images/Tipo fuego/darmanitan.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>


        <ToggleButton x:Name="ToggleButton5" Content="cambiar imagen" Grid.Column="1" Grid.Row="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image5" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image5" Property= "Source" Value = "/Images/Tipo fuego/darmanitan.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <ToggleButton x:Name="ToggleButton6" Content="cambiar imagen" Grid.Column="1" Grid.Row="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image6" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image6" Property= "Source" Value = "/Images/Tipo fuego/Delphox.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <ToggleButton x:Name="ToggleButton7" Content="cambiar imagen" Grid.Column="1" Grid.Row="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image7" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image7" Property= "Source" Value = "/Images/Tipo fuego/Delphox.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <ToggleButton x:Name="ToggleButton8" Content="cambiar imagen" Grid.Column="1" Grid.Row="3" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image8" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image8" Property= "Source" Value = "/Images/Tipo fuego/emboar.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>


        <ToggleButton x:Name="ToggleButton9" Content="cambiar imagen" Grid.Column="1" Grid.Row="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image9" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image9" Property= "Source" Value = "/Images/Tipo fuego/emboar.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>


        <ToggleButton x:Name="ToggleButton10" Content="cambiar imagen" Grid.Column="2" Grid.Row="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image10" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image10" Property= "Source" Value = "/Images/Tipo fuego/flareon.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <ToggleButton x:Name="ToggleButton11" Content="cambiar imagen" Grid.Column="2" Grid.Row="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image11" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image11" Property= "Source" Value = "/Images/Tipo fuego/flareon.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <ToggleButton x:Name="ToggleButton12" Content="cambiar imagen" Grid.Column="2" Grid.Row="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image12" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image12" Property= "Source" Value = "/Images/Tipo fuego/Fletchinder.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>


        <ToggleButton x:Name="ToggleButton13" Content="cambiar imagen" Grid.Column="2" Grid.Row="3" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image13" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image13" Property= "Source" Value = "/Images/Tipo fuego/Fletchinder.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>


        <ToggleButton x:Name="ToggleButton14" Content="cambiar imagen" Grid.Column="2" Grid.Row="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image14" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image14" Property= "Source" Value = "/Images/Tipo fuego/heatmor.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <ToggleButton x:Name="ToggleButton15" Content="cambiar imagen" Grid.Column="3" Grid.Row="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image15" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image15" Property= "Source" Value = "/Images/Tipo fuego/heatmor.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>


        <ToggleButton x:Name="ToggleButton16" Content="cambiar imagen" Grid.Column="3" Grid.Row="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image16" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image16" Property= "Source" Value = "/Images/Tipo fuego/heatran..gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>


        <ToggleButton x:Name="ToggleButton17" Content="cambiar imagen" Grid.Column="3" Grid.Row="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image17" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image17" Property= "Source" Value = "/Images/Tipo fuego/heatran..gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>


        <ToggleButton x:Name="ToggleButton18" Content="cambiar imagen" Grid.Column="3" Grid.Row="3" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image18" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image18" Property= "Source" Value = "/Images/Tipo fuego/infernape.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>


        <ToggleButton x:Name="ToggleButton19" Content="cambiar imagen" Grid.Column="3" Grid.Row="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image19" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image19" Property= "Source" Value = "/Images/Tipo fuego/infernape.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>


        <ToggleButton x:Name="ToggleButton20" Content="cambiar imagen" Grid.Column="4" Grid.Row="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image20" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image20" Property= "Source" Value = "/Images/Tipo fuego/magcargo.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>


        <ToggleButton x:Name="ToggleButton21" Content="cambiar imagen" Grid.Column="4" Grid.Row="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image21" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image21" Property= "Source" Value = "/Images/Tipo fuego/magcargo.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <ToggleButton x:Name="ToggleButton22" Content="cambiar imagen" Grid.Column="4" Grid.Row="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image22" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image22" Property= "Source" Value = "/Images/Tipo fuego/moltres.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>


        <ToggleButton x:Name="ToggleButton23" Content="cambiar imagen" Grid.Column="4" Grid.Row="3" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image23" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image23" Property= "Source" Value = "/Images/Tipo fuego/moltres.gif" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <ToggleButton x:Name="ToggleButton24" Content="cambiar imagen" Grid.Column="4" Grid.Row="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="Image24" Source="/Images/pokeball.jpg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property= "IsChecked" Value="true">
                            <Setter TargetName= "Image24" Property= "Source" Value = "/Images/teamrocket.png" />


                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>


        <Grid Grid.Column="9" Grid.ColumnSpan="7" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,25" Orientation="Vertical">
                <Image x:Name="fire" Source="/Images/Tipo-Fuego-30-10-2023.png" Stretch="Fill" RenderTransformOrigin="0.555,2.595" Width="251" Height="61" IsEnabled="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.754"/>
                            <TranslateTransform X="-1.666" Y="0.171"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Grid>

        <Image x:Name="insti" Source="/Images/rwer.JPG" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="5"></Image>


        <TextBlock Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="6" x:Name="slidingBox" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="GhostWhite" TextWrapping="Wrap">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="False" Duration="0:0:45">
                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
                                <DiscreteStringKeyFrame KeyTime="0:0:1" Value="PokéFacts: Los Pokémon tipo fuego son débiles en contra del tipo: Agua, Tierra y Roca " />
                                <DiscreteStringKeyFrame KeyTime="0:0:15" Value="PokéFacts: Algunos Pokémon de este tipo evolucionan con una piedra evolutiva llamada piedra fuego, como Vulpix, Pansear y Growlithe, incluyendo a Eevee, que, a pesar de no ser tipo fuego, evoluciona a Flareon; que sí es de este tipo."/>
                                <DiscreteStringKeyFrame KeyTime="0:0:30" Value="PokéFacts: Existen 47 movimientos de tipo fuego (5,14 % del total)"/>
                            </StringAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <Button x:Name="Mostrar" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4"  Content="Mostrar" Width="130" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top"
                Background="#FFEA7F00" BorderBrush="#FFD35400" BorderThickness="2" Foreground="White"
                FontSize="16" FontWeight="Bold" Padding="9"/>
        

    </Grid>

</Window>